{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Users;User Id=sa;Password=microservicos123!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "wdyevsnl62kq2hbjasdafsagdfdsg1231123wed",
    "HoursToExpireToken": 2,
    "Issuer":"Richard", 
    "Audience": "DockerMicrosservicos"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5030"
      }
    }
  }
}
