{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "cadastroproduto": "StartDebugging",
        "apiautenticacao": "StartDebugging",
        "apirefit": "StartDebugging",
        "apiusuarios": "StartDebugging",
        "sqlserver": "StartWithoutDebugging"
      }
    }
  }
}